.main-grid {
  display: grid;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: column;
  align-items: center;
}

.logo {
  justify-self: start;
}

nav {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
}

nav a {
  padding: 0 10px;
}

img {
  height: 200px;
  border-radius: 200px;
  margin: auto;
  border: 1px solid #000;
}

iframe {
  display: block;
  margin: auto;
  border-radius: 50px;
}

.chef {
  display: block;
  width: 200px;
  border-radius: 0;
  border: 0;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.big-box {
  height: 100vh;
}

.image-header {
  text-align: center;
}

footer>span {
  font-weight: bold;
}

img+article {
  text-decoration: underline;
  text-transform: uppercase;
}

.home-link:link {
  color: black;
}

.reviews-link:visited {
  color: red;
}

a:hover {
  text-decoration: none;
  font-weight: bold;
}

img:active {
  opacity: 0%;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}